PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/eauction
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.BfnZ3f-dHAU549hS9wwU3TJmrLDdJB5_RJ0gBTkvpPTvvzwfbU6pnwS_EYDZwaMVb80nSzW8w1Re-w1BzkCsYprZFD0TBM8HOXPDc4Lk-6V0DGblxkGeN_ppgZ8JhcLPH9sKGY_z8mhL
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:80/
SOCKET_PORT = 3000
RAZOR_KEY_ID = rzp_test_NNJvchX254gOFa
RAZOR_KEY_SECRET = IBFkFfjUEwsXiVcj2fzuTCq8