PASSWORD = kjpzahtslqvzjsov
DATABASE_URL = mongodb+srv://pritesh:mq8ZMBev1Ik9QHma@personalproject.lq4bolh.mongodb.net/test
DC_KEY = hellotheremynameispriteshparmarIhave30repositories
DB_TOKEN = sl.Ba2uLHqtIuKHvkuJgMQgT7zSxKuXT5ROtJXAuesZVMz7FnAxRNNVYG1eS2Sw99PqPlMYu10993nJlN9KhTGtuNudNEHJBnPrU8PYHPpKZIG8RMrWGJ8adYCR1pDiJ1eRp3xfRAG5Rl-I
PORT = 8080
DB_APP_KEY = nrv36efm5kkflhl
DB_S_K = 2xejh2ltefkbhi3
FRONT_END_BASE_URL = http://localhost:3000/